name: Update FINESS to AGOL
on:
  schedule:
    - cron: "0 3 * * *"
  workflow_dispatch:
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Run script
        env:
          AGOL_USERNAME: ${{ secrets.AGOL_USERNAME }}
          AGOL_PASSWORD: ${{ secrets.AGOL_PASSWORD }}
          FEATURE_LAYER_URL: ${{ secrets.FEATURE_LAYER_URL }}
        run: python finess_to_agol.py
